Collecting mcp
  Using cached mcp-1.25.0-py3-none-any.whl.metadata (89 kB)
Collecting anyio>=4.5 (from mcp)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Using cached httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting httpx>=0.27.1 (from mcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema>=4.20.0 (from mcp)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.11.0 in c:\users\admin\appdata\local\programs\python\python314\lib\site-packages (from mcp) (2.12.5)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp)
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting python-multipart>=0.0.9 (from mcp)
  Using cached python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)
Collecting pywin32>=310 (from mcp)
  Using cached pywin32-311-cp314-cp314-win_amd64.whl.metadata (10 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Using cached sse_starlette-3.1.2-py3-none-any.whl.metadata (12 kB)
Collecting starlette>=0.27 (from mcp)
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\users\admin\appdata\local\programs\python\python314\lib\site-packages (from mcp) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.1 in c:\users\admin\appdata\local\programs\python\python314\lib\site-packages (from mcp) (0.4.2)
Collecting uvicorn>=0.31.1 (from mcp)
  Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\admin\appdata\local\programs\python\python314\lib\site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\admin\appdata\local\programs\python\python314\lib\site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (2.41.5)
Requirement already satisfied: idna>=2.8 in c:\users\admin\appdata\local\programs\python\python314\lib\site-packages (from anyio>=4.5->mcp) (3.11)
Requirement already satisfied: certifi in c:\users\admin\appdata\local\programs\python\python314\lib\site-packages (from httpx>=0.27.1->mcp) (2025.11.12)
Collecting httpcore==1.* (from httpx>=0.27.1->mcp)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp)
  Using cached rpds_py-0.30.0-cp314-cp314-win_amd64.whl.metadata (4.2 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp)
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp)
  Using cached cryptography-46.0.3-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp)
  Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Requirement already satisfied: click>=7.0 in c:\users\admin\appdata\local\programs\python\python314\lib\site-packages (from uvicorn>=0.31.1->mcp) (8.3.1)
Requirement already satisfied: colorama in c:\users\admin\appdata\local\programs\python\python314\lib\site-packages (from click>=7.0->uvicorn>=0.31.1->mcp) (0.4.6)
Using cached mcp-1.25.0-py3-none-any.whl (233 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached cryptography-46.0.3-cp311-abi3-win_amd64.whl (3.5 MB)
Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl (185 kB)
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached python_multipart-0.0.21-py3-none-any.whl (24 kB)
Using cached pywin32-311-cp314-cp314-win_amd64.whl (9.7 MB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.30.0-cp314-cp314-win_amd64.whl (228 kB)
Using cached sse_starlette-3.1.2-py3-none-any.whl (12 kB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: pywin32, rpds-py, python-multipart, python-dotenv, pyjwt, pycparser, httpx-sse, h11, attrs, anyio, uvicorn, starlette, referencing, httpcore, cffi, sse-starlette, pydantic-settings, jsonschema-specifications, httpx, cryptography, jsonschema, mcp

Successfully installed anyio-4.12.1 attrs-25.4.0 cffi-2.0.0 cryptography-46.0.3 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 mcp-1.25.0 pycparser-2.23 pydantic-settings-2.12.0 pyjwt-2.10.1 python-dotenv-1.2.1 python-multipart-0.0.21 pywin32-311 referencing-0.37.0 rpds-py-0.30.0 sse-starlette-3.1.2 starlette-0.50.0 uvicorn-0.40.0
